<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TenYearAnniversarySite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.61ad2f928efac347a629.css"></head>
<body>
  <app-root></app-root>

  <script>
      function closeNav() {
          document.getElementById("navi-toggle").checked = false;
      }
      function closeExp() {
          document.getElementById("nytforsoeg").checked = false;
      }
      function closeAddExp() {
          document.getElementById("nytforsoeg").checked = false;
      }
  </script>

<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.ef4b1e1fc703b3ff76e3.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.3d9abaf0050bb0bbc0ad.js" type="module"></script><script src="main-es5.3d9abaf0050bb0bbc0ad.js" nomodule defer></script></body>
</html>
